BOT_TOKEN=
ADMIN_ID=
ADMINS_GROUP_ID=

TIMEZONE=

DATABASE_URL=


WEBHOOK=False
WEBHOOK_URL=


DEBUG=
DEBUG_LEVEL=


LINK_CHANNEL_ID=
SOURCE_CHANNEL_ID=
VIDEO_MESSAGE_ID=
PDF_MESSAGE_ID=


PAYME_TOKEN=
CLICK_TOKEN=