BOT_TOKEN=
ADMIN_ID=

TIMEZONE=Asia/Tashkent

DATABASE_URL=sqlite:///database.db


WEBHOOK=False
WEBHOOK_URL=example.com


DEBUG=True
DEBUG_LEVEL=info


LINK_CHANNEL_ID=
VIDEO_CHANNEL_ID=
VIDEO_MESSAGE_ID=


PAYME_TOKEN=
CLICK_TOKEN=